@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  /* PRIMARY */
  --very-dark-blue: hsl(233, 47%, 7%); /* MAIN BACKGROUND */
  --dark-desaturated-blue: hsl(244, 38%, 16%); /* CARD BACKGROUND */
  --soft-violet: hsl(277, 64%, 61%); /* ACCENT */

  /* NEUTRAL */
  --white: hsl(0, 0%, 100%); /* HEADING */
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.75); /* MAIN PARAGRAPH */
  --slightly-transparent-white-stat: hsla(0, 0%, 100%, 0.6); /* STAT HEADING */

  /* FONTS */
  --inter-font: "Inter", sans-serif;
  --lexend-deca-font: "Lexend Deca", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  font-family: var(--inter-font);
  font-size: 0.93rem;
  background-color: var(--very-dark-blue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  padding: 1.5rem;
}

.card__container {
  background-color: var(--dark-desaturated-blue);
  min-width: 228px;
  max-width: 450px;
  border-radius: 0.8rem;
  overflow: hidden;
}

.card__container .card--image {
  position: relative;
  display: block;
  width: 100%;
  min-height: 250px;
  background-image: url("./images/image-header-mobile.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--soft-violet);
  background-blend-mode: multiply;
}

.card__container .card--content {
  padding: 2rem;
  text-align: center;
}

.card__container .card--content h1 {
  font-size: 1.6rem;
  color: var(--white);
}

.card__container .card--content h1 .accent {
  color: var(--soft-violet);
}

.card__container .card--content p {
  color: var(--slightly-transparent-white);
  line-height: 1.6rem;
  margin: 1.6rem 0;
}

.card__container .card--stats {
  margin-top: 2.8rem;
  list-style: none;
}

.card__container .card--stats li {
  color: var(--white);
  font-weight: 700;
  font-size: 1.6rem;
  margin-top: 1.5rem;
}

.card__container .card--stats li span {
  display: block;
  font-family: var(--lexend-deca-font);
  font-size: 0.7rem;
  font-weight: 400;
  text-transform: uppercase;
  padding-top: 0.5rem;
  color: var(--slightly-transparent-white-stat);
  letter-spacing: 0.1rem;
}

footer {
  color: var(--white);
}

footer a {
  text-decoration: none;
  color: var(--soft-violet);
}

@media screen and (min-width: 1050px) {
  .card__container {
    display: flex;
    flex-direction: row-reverse;
    max-width: 1280px;
  }

  .card__container .card--image {
    width: 50%;
    background-image: url("./images/image-header-desktop.jpg");
  }

  .card__container .card--content {
    width: 50%;
    text-align: left;
    padding: 4rem;
  }

  .card__container .card--content h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .card__container .card--content p {
    padding-right: 2rem;
  }

  .card__container .card--stats {
    display: flex;
    margin-top: 6rem;
  }

  .card__container .card--stats li {
    margin-top: 0;
    margin-right: 3.2rem;
  }
}
